body {
    background-color: #AF7B35;
    margin: 0;
}

img {
    width: 1em;
    height: 1em;
    margin: 5px;
    margin-right: 15px;
}

.Thing {
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    border-spacing: 0.3em;
}

.Number {
    font-family: "DSEG7 Classic Mini";
    position: relative;
    color: rgba(0, 255, 0, 0.15);
    background-color: #000;
    border: 1px inset #979797;
    padding: 5px;
    text-align: right;
}

.Number > .Overlay {
    position: absolute;
    left: -5px;
    color: rgba(0, 255, 0, 1);
    width: 100%;
}

.Comma {
    font-family: "DSEG14 Classic Mini";
    margin-right: -0.3em;
    margin-left: -0.25em;
}

.Project {
    width: 128px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
}

.Project > img {
    width: 36pt;
    height: 36pt;
}

.Projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
}

div {
    display: flex;
    flex-direction: row;
}

.TableHolder {
    font-size: 28pt;
    border-right: 1.5px solid #000;
    flex-direction: column;
}

.Spacer {
    flex-grow: 100;
}

.Button {
    border: 1px outset #979797;
    background-color: rgba(0, 0, 0, 0.05);
}

.Button:active {
    border: 1px inset #979797;
}

.Disabled {
    color: #4c4c4c;
}

.Disabled:active {
    border: 1px outset #979797;
}

h1 {
    font-size: 1em;
    font-family: monospace;
    text-align: center;
}
